# Database Configuration
POSTGRES_DB=movie_rating_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@localhost/movie_rating_db

# Application Settings
DEBUG=true
